{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "http://localhost:5000/CalculatorService/basicHttp",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    //},
    //"IIS": {
    //  "commandName": "IIS",
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //}
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "debug":  true,
    "iis": {
      "applicationUrl": "http://localhost/CalculatorService",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:57029/CalculatorService/basicHttp",
      "sslPort": 0
    }
  }
}